 #---------------------------------AMELIORATION POUR TRAITEMENT MULTIPLE FACTURE--------------------------------
        clean_text_ocr = clean_text(text) 
        
        if not check_invoice(clean_text_ocr) and check_supplier(clean_text_ocr,list_supplier):
            
            supplier_no_key_word = check_supplier(clean_text_ocr,list_supplier)
            image_no_key_word = image
            continue

    #---------------------------------AMELIORATION POUR TRAITEMENT MULTIPLE FACTURE--------------------------------


#---------------------------------AMELIORATION POUR TRAITEMENT MULTIPLE FACTURE--------------------------------
            if supplier_name and supplier_no_key_word in list_supplier:
                 
                resized_image = image.resize((2000, 2000),Image.Resampling.LANCZOS).convert('RGB')
                resized_image_no_key_word = image_no_key_word.resize((2000, 2000),Image.Resampling.LANCZOS).convert('RGB')
                resized_image_no_key_word.save(invoice_path, save_all=True, append_images=[resized_image])
                logging.info("invoice save to : %s",invoice_path)
                
                image_no_key_word = None
                
            
            
#---------------------------------AMELIORATION POUR TRAITEMENT MULTIPLE FACTURE--------------------------------   